<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>
<body>
    <img src="/htmla/image/logo.png" width="150px" height="150px" alt="logo">
    <h2>Useful Links</h2>
    <ul>
        <li><a href="https://git-scm.com/">Git link</a></li>
        <li><a target="_blank" href="https://git-scm.com/">Git link</a></li>
        <li><a  href="myprofile.html">Profile</a></li>
      
    </ul>
</body>
</html>

